# ChaquopyExample

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/python/qz/: MainActivity.java
app/src/main/python/: script.py
app/src/main/res/drawable/: back.xml  shape.xml  shape_inv.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
