buildscript { 
    project.ext {
        appId = "python.qz"
        minSdk = 24
        targetSdk = 30   
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'com.chaquo.python' version '12.0.0' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
