<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="Simple PyCom"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/xd"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="21dp"
        android:background="@drawable/shape"
        android:padding="10dp">

        <TextView
            android:id="@+id/codetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Code" />

        <EditText
            android:id="@+id/codearea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/codetxt"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:hint="Input your code here..."
            android:padding="10dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_above="@+id/run"
        android:layout_below="@+id/xd"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape"
        android:padding="10dp">

        <TextView
            android:id="@+id/outputtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Output" />

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outputtxt"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Waiting for code..."
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textbackground_round"

        android:text="run" />


</RelativeLayout>